<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="保持专注">
<meta property="og:url" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/onelight.jpeg">
<meta property="og:image" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/boat.jpeg">
<meta property="og:image" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/watch.jpeg">
<meta property="og:image" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/redtree.jpeg">
<meta property="og:updated_time" content="2019-08-25T06:45:07.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保持专注">
<meta name="twitter:image" content="https://zhangyuofgithub.github.io/2019/08/25/保持专注/onelight.jpeg">
  <link rel="alternate" href="/atom.xml" title="MY BLOG" type="application/atom+xml">
  <link rel="canonical" href="https://zhangyuofgithub.github.io/2019/08/25/保持专注/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>保持专注 | MY BLOG</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/zhangyuofgithub" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangyuofgithub.github.io/2019/08/25/保持专注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yu">
      <meta itemprop="description" content="知行合一">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">保持专注

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-25 11:47:27 / 修改时间：14:45:07" itemprop="dateCreated datePublished" datetime="2019-08-25T11:47:27+08:00">2019-08-25</time>
            </span>
          
            

            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/25/保持专注/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/25/保持专注/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/08/25/保持专注/onelight.jpeg" alt></p>
<a id="more"></a>
<p><strong>一、 什么是专注力</strong></p>
<p>我们都知道，专注可以让学习效果更强，但它的作用远不止如此。人的大脑是一个复杂的系统，管理情感与学业技能的区域相互联系，不能够专注做事情的人，在人际交往方面往往也存在障碍。专注力可以分为三种——关注自我、关注他人和关注世界。关注自我，会让我们更高效率地学习、工作，做出更明智的决策；关注他人，我们可以通过表情、声调、身体姿势来识别人们的情绪，更理解身边的人，收获良好的人际关系；关注世界，就是要学会“整体思考”，建立系统思维（忘记“系统思维”的戳打开我，这可<br>能是一把改变你人生的钥匙）。我们生活在一个喧嚣的环境中，有很多东西会分散我们的注意力。除了前面提到的环境噪声、来自手机的诱惑，你也可能会受到自身情绪的干扰——尤其是负面情绪，我们总是对不愉快的事情念念不忘。这也是为什么很多人失恋以后工作业绩/学习成绩一落千丈。后面喵会写一篇如何控制情绪的文章。<br>大家一定都有这样的体会，当你完全沉浸在一件事情中——绘画、弹琴、阅读的时候，会产生一种妙不可言的感觉，仿佛在无我无他无众生相的妄境中，时间的流逝、环境的纷扰都与我们无关；或者绞尽脑汁做出了一道难题的时候，感到如释重负。这和持续玩几个小时游戏之后那种头昏沉沉的感觉不同，你会被一种幸福的愉悦感包裹着，内心安宁平静。心理学把这种状态称为“心流”。当我们专注做自己喜欢的事，或者把能力发挥到极致的时候，就会产生心流。在心流的作用下，我们可以实现高效率的学习和工作。<br><strong>二、 自我意识</strong></p>
<p>心理学家们把“关于思考的思考”称为“元认知”，就是“我为什么会这样想”“我之前想的居然不对”，“我应该这么想才对”。元情绪（意识到自己当前的情绪）与元认知共同组成了自我意识。无论是控制情绪，还是让自己静下心来学习，自我意识都是非常重要的部分。<br>像文章一开始写到的例子，人们往往没有认识到自己走神了，过了好长时间才恍然大悟“我居然没有干正事”，这就是自我意识觉醒比较缓慢的表现。<br>在“自我意识”中，有三种能力对我们学习和工作尤为重要——自主能力、抗干扰能力和专注未来目标的能力。自主能力意味着你可以从有很强吸引力的目标转移到他处，比如你知道比起自习，手机更能吸引你，但是你还是会把更多的时间用来学习；抗干扰能力意味着你可以专注于他处，即使身处嘈杂的环境依然心无旁骛。Simon Sinek在Ted演讲《伟大的领导者如何激励行动》中提出了一种全新的认知方式——黄金思维圈模型。他指出，“世界上所有伟大的令人振奋的领袖和组织，他们思考、行动、交流沟通都是从‘为什么’出发。”专注于目标，可以让我们变得更厉害。<br><strong>三、 提升专注力的方法</strong></p>
<p>以下现象已是十分常见的问题：你不断在浏览器页面和手机应用间切换，查看社交媒体、信息和电邮，想着自己必须做的无数事情，却总是推迟行动…<br>我们什么事情都想做，却无法一次只在一件任务上保持专注。<br>而且我们很难打破这种思维习惯，总是不断切换关注内容，分心受扰，让个人思维像猴子那样从一件事跳到另一件事上。<br>那么你该如何训练个人思维，让其保持更加专注的状态？我们有可能变得更善于专注，但我不推荐大家期待自己能在100%的时间都保持专注。甚至不必是80%的时间，也许50%的时间都不需要。你只需要比现在做得更好，足以让自己看到日常效率有了巨大改善。<br><img src="/2019/08/25/保持专注/boat.jpeg" alt><br><strong>*从明确目的开始</strong><br>你为何在乎去做此事？在投身任何行动计划前，我们最好思考这个问题片刻。因为当事情进展不顺时，你必须了解自己的最终目的。否则在切换注意力的冲动感受第一次出现时，你便会崩溃落败。<br>改善专注力非常重要，因为不断切换关注内容和分心受扰，会导致个人时间被白白浪费，结果一天过完后，你却没有做成任何重要事情。为搞定各种小任务，你推迟完成那些大任务，更糟的是，各种分心事物将挥霍整天时间。你的生命无比宝贵，不该被白白浪费，你想要更好利用自己的每一天。<br>一次只专注于一项任务，至少在当天某些时间里这样去做，能帮你完成那些重要事情：写作、编程、研究、搞定个人财务，以及各种创造性工作等。人们倾向于推迟完成它们，但在单一任务上保持专注，能极大提升你完成最重要事情的效率。<br><img src="/2019/08/25/保持专注/watch.jpeg" alt><br><strong>*尽可能的远离诱惑</strong><br>我记得我以前学习的时候，会把书桌上所有的物品清空，之留下一本书，一支笔和一本草稿本，没有一些无关的物品吸引注意力，学习效率果真变得高了很多。所以呢，我们想要保持专注，最好还是让一些无关的干扰源远离我们的视线。让你的视线的落点减少，让你的注意力的分散点减少。<br><img src="/2019/08/25/保持专注/redtree.jpeg" alt><br><strong>*冥想</strong><br>冥想是一种非常有效的意识训练，《情商》、《专注》、《自控力》和《学习之道》都提及了冥想对增强记忆力与专注力的作用。实践过一段时间之后你就会理解为什么大家都说它好。具体的方法也很简单：首先，找一个舒服的姿势盘腿坐好。把腰背挺直，双手放在膝盖上。然后闭上眼睛，缓慢地呼吸，关注你的呼吸——在吸气时默念“吸”，呼气时默念“呼”。过一段时间，你可能有点走神，这时候把注意力重新集中到呼吸上。几分钟后，不再心中默念，而是把注意力放在气流通过鼻腔和胸腔的感觉，如果走神了就再拉回来。</p>
<p>————————————————<br>——摘自：<br><strong>百度知道</strong><br><a href="https://zhidao.baidu.com/question/1867039769271390827.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/1867039769271390827.html</a><br><strong>csdnblog</strong><br><a href="https://blog.csdn.net/xcy1193068639/article/details/81408767" target="_blank" rel="noopener">https://blog.csdn.net/xcy1193068639/article/details/81408767</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/25/What-Is-Java/" rel="next" title="What Is Java?">
                  <i class="fa fa-chevron-left"></i> What Is Java?
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/25/知行合一，止于至善/" rel="prev" title="知行合一，止于至善">
                  知行合一，止于至善 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Zhang Yu">
  <p class="site-author-name" itemprop="name">Zhang Yu</p>
  <div class="site-description motion-element" itemprop="description">知行合一</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhangyuofgithub" title="GitHub &rarr; https://github.com/zhangyuofgithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_44492587" title="CSDN &rarr; https://blog.csdn.net/qq_44492587" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'NHwRcyR9iRT6Mm9StBXwhNgs-gzGzoHsz',
    appKey: 'qy1CAuNVtV4MbgD3aOaRHeDc',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
